* [33mb188927f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Termina curso de Qa Testing
* [33m4b00a4c2[m Guardar propios recursos
[31m|[m * [33m6afc8e39[m[33m ([m[1;31morigin/dependabot/pip/Proyectos/CRUD_DOS/Proyectos/django_blog/django-2.2.8[m[33m)[m Bump django in /Proyectos/CRUD_DOS/Proyectos/django_blog
[31m|[m[31m/[m  
[31m|[m * [33mb0c21906[m[33m ([m[1;31morigin/dependabot/pip/Proyectos/sistema_compras/django-2.2.8[m[33m)[m Bump django from 2.2.7 to 2.2.8 in /Proyectos/sistema_compras
[31m|[m[31m/[m  
* [33m7bfa6ce9[m Cargo todos los demos de RobotFramework
* [33mabddec24[m Final Cambios
* [33m70a868bb[m Crud de imagenes
* [33m4059a054[m Cambios de Test
* [33m8142213d[m Reporte allue factuta casos 6 con images
* [33m4aec6f98[m Test pytest ok con imagen ejemplo test_select.py
* [33m3f80b9f7[m Reportes dos html
* [33m223365f6[m Reportes en HTML
* [33mb58084d0[m Cambios sistema de Facturación
* [33mead70398[m Test por prueba Valida más imagenes
* [33m222f4357[m Cambios para el modulo de  Facturación
* [33m11470415[m Test de la aplicación Factura ok
* [33mc592377a[m Creación de Reportes de Compras
* [33m80101357[m Carga los signals para hacer los trigger de base y actualización de las existencias
* [33mc6c3c071[m Facturación comienza compras
* [33m6387b53b[m Unidad de Medida de sistema compras y facturacion
* [33md06210aa[m Sistema de Facturacion
* [33md678d0f5[m Nuevo curso de compras y Facturación
* [33med447838[m Termina blog comienza pasos para subor a heroku
* [33ma7478129[m Blog casi listo
* [33mb709ccba[m Pruebas robbot wen uno
* [33mdbfe2f78[m Blog avance hasta la plantilla
* [33m4f0b3c1a[m Curso Hacking
* [33mdab5a74d[m Nuevo curso Creación del Blog youtube
* [33mb0a2b36e[m Hacking Python
* [33m44821a5b[m Crud con borrado logico ok
* [33m0b047ca4[m Crud dos curso 50 videos
* [33m29aac60f[m Cambios curso admin
* [33m64ceee48[m Ultimos cursos y django cms
* [33m8c44d68b[m Nuevo curso carga imagen y configuración del Admin
* [33m6a68832f[m Crud en django ok
* [33md3214420[m curso y certificados de Python
* [33mbe7814c0[m Pruebas de testing chingon
* [33m1f037af1[m Comando de Pruebas
* [33m44b9149f[m Test chingon
* [33m2654491f[m avance del primer Proyecto
* [33m482d1628[m Nuevo curso iniciando el proyecto jd11
* [33mb34d75fc[m Intro del nuevo curso
* [33m1ba13bd8[m Empieza nuevo curso de Django
* [33mcfe90207[m Termina Flask
* [33mb2cc8360[m Hasta flask
* [33mbb36e183[m Cambios Manual
* [33m469ffe4b[m Ultimos cambios
* [33ma5350d5f[m tuplas y Editor de Python
* [33m82940efe[m Recorrer Directorios
* [33m3a0fcc17[m Empieza los diccionarios
* [33me9a0ecd0[m ejemplos de Python
